@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-font{
    font-family: "Poppins", serif;
}

*{
    padding: 0;
    margin: 0;
}
section{
    padding: 40px 90px;
}
.background{
background: rgb(170, 170, 170);
}

/* common shared style */
.textt-align{
  text-align: center;
}

.common-subtitle{
    color: rgb(58, 58, 58);
    font-size: 25px;
    font-weight: 600;
}

.common-paragraph{
    color: rgb(58, 58, 58);
font-size: 13px;
font-weight: 400;
text-align: left;
}

.common-button{
    color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 700;
border-radius: 10px;
padding: 6px 9px;
background: rgb(224, 44, 109);
outline: none;
border: none;
}

/* nav related styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 50px;
}
nav > ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

nav >ul >li{
    list-style: none;
    margin-left: 8px;
}
nav >ul >li >a{
    text-decoration: none;
    color: black;
}

/* banner related style */
.banner-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-content{
  width: 460px;
}
.banner-content > h1{
    color: rgb(58, 58, 58);
font-size: 37px;
font-weight: 700;
text-align: left;
}
.banner-img img{
  width: 420px;
}

.banner-content >p{
    margin-top: 20px;
    margin-bottom: 20px;
}

/* company relates styles */

.company-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
}

/* popular section related styles */

.popular-img-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.popular-img{
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}
.popular-img >h5{
    color: rgba(0, 0, 0, 0.87);
font-family: Inter;
font-size: 21px;
font-weight: 400;
text-align: left;
}

/* featured related styles */
.featured-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.featured-content{
    width: 540px;
}
.featured-content > p{
    margin-bottom: 20px;
    margin-top: 20px;
}
.featured-content > h2 {
    color: rgb(10, 8, 38);
font-size: 30px;
font-weight: 600;
text-align: left;
}
/* footer related styles */

.footer-div > h3{
    color: rgb(255, 255, 255);
font-size: 22px;
font-weight: 700;
text-align: center;
}
.footer-div >p{
    color: rgb(217, 219, 225);
font-size: 14px;
font-weight: 700;
text-align: center;
}
.footer-div{
    width: 240px;
    margin: 0 auto;
}

footer{
    padding: 40px 100px;
    background-color: rgb(46, 23, 23);
}

@media screen and (max-width:576px) {
    section{
        padding: 12px 12px;
    }
    nav, .banner-container, .featured-container{
        flex-direction: column-reverse;
        padding: 12px  12px;
        margin-top: 50px;
        gap: 20px;
    }
    .popular-img-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .company-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 12px 12px;
        gap: 30px;
        margin-top: 50px;
    }
    .banner-content, .featured-content{
      width: 100%;
      text-align: center;
    }
    .banner-content >h1, p, .featured-content > h2{
        text-align: center;
    }
    .banner-img img{
        width: 100%;
    }
    nav > ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 50px;
    }
    footer{
       padding: auto;
    }
}